name: Deploy AWS Lambda

on:
  push:
    branches:
      - main
    paths:
      - "../../lambda/"
#runs of ubuntu-latest
jobs:
  deploy-lambda:
    runs-on: ubuntu-latest

    steps:
      - name: Configure AWS credentials # configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          source_dir: ../../lambda/

      - name: Checkout code # checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.12

      - name: Install dependencies # install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r lambda/requirements.txt -t lambda/

      - name: Deploy Lambda Function # zip lambda directory and update lambda function
        run: |
          zip -r lambda.zip lambda/
          aws lambda update-function-code --function-name my-test-lambda --zip-file fileb://lambda.zip
